# rabbitmq_demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/example/demo/: DemoApplication.java
src/main/java/me/example/demo/config/: RabbitConfig.java  RabbitTemplateConfig.java  SwaggerConfig.java
src/main/java/me/example/demo/controller/: DemoController.java
src/main/java/me/example/demo/dto/request/: PersonRegisterRequestDto.java
src/main/java/me/example/demo/entity/: Person.java
src/main/java/me/example/demo/messaging/consumer/: DemoConsumer.java
src/main/java/me/example/demo/messaging/producer/: DemoProducer.java
src/main/java/me/example/demo/messaging/service/: DemoMessageService.java
src/main/java/me/example/demo/repository/: DemoRepository.java
src/main/java/me/example/demo/service/: DemoService.java
src/main/resources/: application.yml
src/test/java/me/example/demo/integration/: DemoIntegrationTest.java
src/test/java/me/example/demo/service/: DemoServiceTest.java
